INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (1, 'TV1', '1234', 'RED', '55.0', '1324.0', 'true', 1);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (2, 'TV2', '5678', 'BLACK', '40.0', '999.0', 'false', 1);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (3, 'TV21', '1234', 'RED', '55.0', '5678.0', 'false', 2);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (4, 'TV22', '5678', 'BLACK', '40.0', '999.0', 'false', 2);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (5, 'TV31', '3546', 'RED', '65.0', '456.0', 'false', 3);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (6, 'TV32', '5678', 'BLACK', '40.0', '999.0', 'false', 3);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (7, 'CLEANER1', '987', 'RED', '4.0', '99.0', 'true', 4);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (8, 'CLEANER2', '58', 'BLACK', '5.0', '89.0', 'false', 4);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (9, 'CLEANER21', '90', 'RED', '52.0', '87.0', 'false', 5);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (10, 'CLEANER22', '11', 'BLACK', '15.0', '48.0', 'false', 5);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (11, 'CLEANER31', '11', 'BLACK', '15.0', '48.0', 'false', 6);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (12, 'CLEANER32', '11', 'BLACK', '15.0', '48.0', 'false', 6);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (13, 'FRIDGE1', '11', 'BLACK', '15.0', '48.0', 'false', 7);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (14, 'FRIDGE2', '11', 'BLACK', '15.0', '48.0', 'false', 7);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (15, 'FRIDGE21', '11', 'BLACK', '15.0', '48.0', 'false', 8);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (16, 'FRIDGE22', '11', 'BLACK', '15.0', '48.0', 'false', 8);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (17, 'FRIDGE31', '11', 'BLACK', '15.0', '48.0', 'false', 9);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (18, 'FRIDGE32', '11', 'BLACK', '15.0', '48.0', 'false', 9);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (19, 'SMARTPHONE1', '11', 'BLACK', '15.0', '48.0', 'false', 10);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (20, 'SMARTPHONE2', '11', 'BLACK', '15.0', '48.0', 'false', 10);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (21, 'SMARTPHONE21', '11', 'BLACK', '15.0', '48.0', 'false', 11);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (22, 'SMARTPHONE22', '11', 'BLACK', '15.0', '48.0', 'false', 11);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (23, 'SMARTPHONE31', '11', 'BLACK', '15.0', '48.0', 'false', 12);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (24, 'SMARTPHONE32', '11', 'BLACK', '15.0', '48.0', 'false', 12);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (25, 'PC1', '11', 'BLACK', '15.0', '48.0', 'false', 13);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (26, 'PC2', '11', 'BLACK', '15.0', '48.0', 'false', 13);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (27, 'PC21', '11', 'BLACK', '15.0', '48.0', 'false', 14);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (28, 'PC22', '11', 'BLACK', '15.0', '48.0', 'false', 14);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (29, 'PC31', '11', 'BLACK', '15.0', '48.0', 'false', 15);
INSERT INTO product(id, product_name, serial_number, color, size, price, in_stock, type_id) VALUES (30, 'PC32', '11', 'BLACK', '15.0', '48.0', 'false', 15);
