INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (1, 'TV', 'SONY', 'Japan', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (2, 'TV', 'SANYO', 'Japan', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (3, 'TV', 'HITACHI', 'Japan', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (4, 'VACUUM-CLEANER', 'HITACHI', 'Japan', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (5, 'VACUUM-CLEANER', 'DELONGI', 'China', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (6, 'VACUUM-CLEANER', 'LG', 'Korea', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (7, 'FRIDGE', 'LG', 'Korea', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (8, 'FRIDGE', 'HAYER', 'Chine', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (9, 'FRIDGE', 'VITYAZ', 'Russia', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (10, 'SMARTPHONE', 'APPLE', 'USA', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (11, 'SMARTPHONE', 'SAMSUNG', 'KOREA', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (12, 'SMARTPHONE', 'NOKIA', 'NORWAY', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (13, 'PC', 'APPLE', 'USA', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (14, 'PC', 'LENOVA', 'CHINA', 'true', 'true');
INSERT INTO type(id, title, company_producer, country_producer, is_available_on_line, is_installment) VALUES (15, 'PC', 'AQUARIUS', 'RUSSIA', 'true', 'true');
